{
  // example quiz text
  // <- (this is a comment and will be ignored)

  // this is the url for your quiz
  "url": "https://github.com/jb9474/ml_quiz",

  // this are your UoB candidate numbers as a comma separated list
  "candidate_number": [25035],

  // this is the title of the quiz
  "title": "Jeremy Barker Quiz",


  "1": {
    "difficulty": "2",
    "reference": "1.2",
    "problem_type": "problem solving",
    "question": "A first year student enters a maths class looking slightly unwell. Given the assumptions below, what are the odds that this student has been on a night out? Given that, 95% chance if they have been out, they will look ill, given that any student diet isn't fantastic if they haven't been out 30% chance they look unwell anyway, and that, as the student is a fresher, 40% chance they will have been out!",
    // these are answers, a correct answer
    // is indicated by a "+", incorrect answer has a "-"
    "answer_type": "multiple",
    "answers": [
      {
        "correctness": "+",
        "answer": "2.1: this student has been drinking!",
        "explanation": "use equation for posterior odds"
      },
      {
        "correctness": "-",
        "answer": "0.9: Just freshers flu"
      }],
    "hint": "should be straightforward..",
    "workings": "p(look unwell | on night out) = 0.95, p(look unwell | not been on night out) = 0.3, p(been on night out) = 0.4. Odds(been out | look ill) = L (look ill | been out) x O (been out) = (0.95/0.3) x (0.4 / 1- 0.4) = 2.1 > 1 so numerator most likely.",
    "source": "Probabilistic Reasoning in Intelligent Systems, Judea Pearl",
    "comments": "nothin to comment here"
  },

  "2": {
    "difficulty": "5",
    "reference": "2.2",
    "problem_type": "calculations",
    "question": "Mark all the letters:",
    "answer_type": "multiple",
    "answers": [
      { "correctness": "+",
        "answer": "T",
        "explanation": "why this answer is correct"
      },
      { "correctness": "+",
        "answer": "F",
        "explanation": "why this answer is correct"
      },
      { "correctness": "-",
        "answer": "7"
      },
      { "correctness": "-",
        "answer": "<img src=\"img/unicorn.jpg\" style=\"width:304px;height:228px;\">"
      },
      { "correctness": "+",
        "answer": "W",
        "explanation": "why this answer is correct"
      }
    ],
    "hint": "you do the alphabet",
    "workings": "how to arrive at the correct answer and why all the others are incorrect",
    "source": "some book",
    "comments": "What's special about this question?"
  },

  "3": {
    "difficulty": "2",
    "reference": "12.2",
    "problem_type": "beyond scope of the book",
    "question": "Order the following numbers:",
    "answer_type": "sort",
    "answers": [
      { "correctness": "2",
        "answer": "26",
        "explanation": "why this order is correct"
      },
      { "correctness": "1",
        "answer": "19",
        "explanation": "why this order is correct"
      },
      { "correctness": "3",
        "answer": "70",
        "explanation": "why this order is correct"
      }
    ],
    "hint": "you do the alphabet",
    "workings": "how to arrive at the correct answer and why all the others are incorrect",
    "source": "some book",
    "comments": "What's special about this question?"
  },

  "4": {
    "difficulty": "4",
    "reference": "3.3",
    "problem_type": "beyond scope of the book",
    "answer_type": "blank_answer",
    "question": [
      "$2+2$ is ", 1, ". ",
      "What colour is a red truck: ", 2, "."
    ],
    "answers": [
      { "correctness": 1,
        "answer": "4",
        "explanation": "why this answer is correct"
      },
      { "correctness": 2,
        "answer": "red",
        "explanation": "why this answer is correct"
      }
    ],
    "hint": "you do the alphabet",
    "workings": "how to arrive at the correct answer and why all the others are incorrect",
    "source": "some book",
    "comments": "What's special about this question?"
  },

  "5": {
    "difficulty": "3",
    "reference": "3.3",
    "problem_type": "beyond scope of the book",
    "question": "Fill in contingency matrix.<br><br>1TP<br>5TN<br>12 in total<br>5 actual positive",
    "answer_type": "cloze_answer",
    "answers": {
      "answer": ["1 | 4 | 5 ",
                 "----------",
                 "2 | 5 | 7 ",
                 "----------",
                 "3 | 9 | 12"],
      "explanation": "why this answer is correct"
    },
    "hint": "you do the alphabet",
    "workings": "how to arrive at the correct answer and why all the others are incorrect",
    "source": "some book",
    "comments": "What's special about this question?"
  },

  "6": {
    "difficulty": "5",
    "reference": "3.3",
    "problem_type": "beyond scope of the book",
    "question": "Match the following sentences.",
    "answer_type": "matrix_sort_answer",
    "answers": [
      { "correctness": "The letter after 'a' is ",
        "answer": "'B'.",
        "explanation": "why this answer is correct"
      },
      { "correctness": "The letter after 'g' is ",
        "answer": "'H'.",
        "explanation": "why this answer is correct"
      },
      { "correctness": "I like ",
        "answer": "alphabet.",
        "explanation": "why this answer is correct"
      }
    ],
    "hint": "you do the alphabet",
    "workings": "how to arrive at the correct answer and why all the others are incorrect",
    "source": "some book",
    "comments": "What's special about this question?"
  }
}
